CREATE TABLE review (
  id SERIAL PRIMARY KEY NOT NULL,
  user_id VARCHAR(24) NOT NULL,
  content TEXT NOT NULL,
  approved BOOLEAN DEFAULT false,
  CONSTRAINT review_user FOREIGN KEY (user_id)
  REFERENCES "user"(id)
  ON DELETE CASCADE ON UPDATE CASCADE
);
